/back/node_modules
/back/.DS_Store
/back/.env.local
/back/.env.development.local
/back/.env.test.local
/back/.env.production.local

/back/npm-debug.log*
/back/yarn-debug.log*
/back/yarn-error.log*

/front/node_modules
/front/.pnp
/front/.pnp.js

# testing
/front/coverage

# production
/front/build

# misc
/front/.DS_Store
/front/.env.local
/front/.env.development.local
/front/.env.test.local
/front/.env.production.local

/front/npm-debug.log*
/front/yarn-debug.log*
/front/yarn-error.log*

